<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="content">
    <nav>
      <div class="nav__logo">
        <h5><strong>Adopt</strong></h5>
      </div>

      <div class="nav__navbar">
        <ul>
          <li><a href="#"><span>Home</span></a></li>
          <li><a href="#">Animal</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="nav__search">
        <form class="nav__search__bar">
          <input type="text" class="search-input" placeholder="Search">
          <span class="search-icon" onclick="submitSearch()">
            <img src="./assets/img/material-symbols_search.png" alt="Lupa">
          </span>
        </form>
      </div>
    </nav>

    <div class="content__title">
      <div class="title">
        <h1>Ready to <span>adopt</span> a pet?</h1>
      </div>

      <div class="subtitle">
        <h6>It's never too late to find the love of your life.</h6>
      </div>

      <button>Let`s go!</button>
    </div>
    
    

  </div>

  <div class="social">
    <div class="instagram">
      <h6 class="bold">Instagram</h6>
      <img src="./assets/img/mdi_instagram.png" alt="instagram">
    </div>

    <div class="facebook">
      <h6 class="bold">Facebook</h6>
      <img src="./assets/img/ic_baseline-facebook.png" alt="facebook">
    </div>

    <div class="facebook">
      <h6 class="bold">Twitter</h6>
      <img src="./assets/img/mdi_twitter.png" alt="twitter">
    </div>
  </div>

  </div>

</body>
</html>