<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>




    <title>Portfólio - Kelly Espindola</title>
</head>

<body>

    <div class="bg-[#FAFAFA] font-['Nunito'] text-[#262626] flex flex-col justify-center mx-auto">


        <!-- Sessão I - Apresentação -->
        <div class="conteudo mx-auto max-w-[1136px]">
            <nav class="flex flex-col items-center mt-10">
                <h3 class="text-[40px] font-black">Kelly Espindola</h3>
                <h6 class="text-xl text-[#A0A0A0]">UX/ UI Designer</h6>
            </nav>

            <h5 class="text-2xl text-center flex flex-col mt-20 items-center">Meu objetivo é ajudar empresas a criar
                produtos digitais intuitivos que atendam às <br> necessidades e expectativas dos usuários.</h5>

            <ul class="flex items-center justify-center gap-6 mt-10">
                <li class="px-2 py-1">
                    <a class=" hover:border-b-2 border-[#262626]" href="https://www.linkedin.com/in/espindolakelly/"
                        target="_blank">LinkedIn</a>
                </li>
                <div class="w-2 h-2 rounded-full bg-[#F7B893]"></div>

                <li class="px-2 py-1">
                    <a class=" hover:border-b-2 border-[#262626]" href="https://www.behance.net/espindolakelly"
                        target="_blank">Behance</a>
                </li>
                <div class="w-2 h-2 rounded-full bg-[#F7B893]"></div>

                <li class="px-2 py-1">
                    <a class=" hover:border-b-2 border-[#262626]" href="https://github.com/espindolakelly"
                        target="_blank">Github</a>
                </li>
            </ul>

            <div class="divisao mt-20 mb-20 border-t border-[#A0A0A0] opacity-30"></div>


            <!-- Sessão II - Projetos -->
            <div class="flex justify-center px-[96px]">
                <div class="flex gap-[112px]">
                    <div class="max-w-[464px] flex flex-col gap-4 justify-center">
                        <p class="text-sm text-[#A0A0A0]">UX/ UI Design</p>
                        <h5 class="text-2xl font-b  old">Smartmercado</h5>
                        <p>O aplicativo Smartmercado, possibilita ao usuário encontrar produtos com o preço mais
                            barato perto da sua localização. Através do sistema de escaneamento de nota fiscal, o valor
                            dos produtos são atualizados em tempo real, tornando- se um processo 100% colaborativo e
                            eficiente na busca por economia.</p>

                        <a class="flex items-center gap-2 font-bold text-[#F7B893] border-b-2 border-[#F7B893] w-fit hover:text-[#F07B47] hover:border-[#F07B47]"
                            href="https://www.behance.net/gallery/176257637/Smartmercado-UX-UI-Design"
                            target="_blank">Ver projeto <i class="ph-bold ph-arrow-up-right"></i></a>
                    </div>
                    <div>
                        <img class="w-[368px]" src="./assets/smartmercado.png" alt="">
                    </div>
                </div>
            </div>

            <div class="divisao mt-20 mb-20 border-t border-[#A0A0A0] opacity-30"></div>

            <div class="flex justify-center px-[96px]">
                <div class="flex gap-[112px]">
                    <div class="max-w-[464px] flex flex-col gap-4 justify-center">
                        <p class="text-sm text-[#A0A0A0]">UX/ UI Design</p>
                        <h5 class="text-2xl font-bold">Plants</h5>
                        <p>O aplicativo Plants ajuda o usuário a cuidar das suas plantas como um
                            diário, nele é possível planejar um cronograma de cuidados além de receber
                            ajuda por meio de artigos e da comunidade participante através de fóruns
                            com temas variados. </p>
                        <a class="flex items-center gap-2 font-bold text-[#F7B893] border-b-2 border-[#F7B893] w-fit hover:text-[#F07B47] hover:border-[#F07B47]"
                            href="https://www.behance.net/gallery/176612245/Plants-UX-UI-Design" target="_blank">Ver
                            projeto <i class="ph-bold ph-arrow-up-right"></i></a>
                    </div>
                    <div>
                        <img class="w-[368px]" src="./assets/plants.png" alt="">
                    </div>
                </div>
            </div>

            <div class="divisao mt-20 mb-20 border-t border-[#A0A0A0] opacity-30"></div>

            <div class="flex justify-center px-[96px]">
                <div class="flex gap-[112px]">
                    <div class="w-[464px] flex flex-col gap-4 justify-center">
                        <p class="text-sm text-[#A0A0A0]">UX/ UI Design</p>
                        <h5 class="text-2xl font-bold">Petnutri</h5>
                        <button class="font-bold text-[#A0A0A0] flex gap-2 w-fit cursor-not-allowed">Em breve
                        </button>
                    </div>
                    <div>
                        <img class="w-[368px]" src="./assets/nutripet.png" alt="">
                    </div>
                </div>
            </div>

            <div class="divisao mt-20 mb-20 border-t border-[#A0A0A0] opacity-30"></div>


        </div>


        <footer class="bg-[#400E0A] flex items-center justify-center py-8">
            <p class="text-[14px text-[#FEF5EE]">Kelly Espindola. 2024. Todos os direitos reservados</p>
        </footer>

    </div>
    </div>

</body>

</html>